stages:
  - test

variables:
  GO111MODULE: "on"

coverage:
  stage: test
  allow_failure: true
  image: golang
#  services:
#    - docker:dind
#  variables:
#    DOCKER_HOST: tcp://docker:2375
#    DOCKER_DRIVER: overlay2
  script:
    - go test -cover -coverprofile coverage.out ./...
    - go tool cover -func coverage.out
  coverage: '/total:\s+\(statements\)\s+(\d+.\d+\%)/'

lint:
  stage: test
  allow_failure: true
  image: golangci/golangci-lint
  before_script:
    - apt update && apt install -y jq
  script:
    - golangci-lint run --issues-exit-code 0 --out-format code-climate | tee gl-code-quality-report.json | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
