run:
  concurrency: 2
  timeout: 5m
  tests: false
  skip-dirs:
    - .idea

output:
  format: tab
  print-issued-lines: true
  print-linter-name: true

linters-settings:
  funlen:
    lines: 80

linters:
  enable-all: true
  disable:
    - exhaustivestruct

issues:
  max-issues-per-linter: 0
  max-same-issues: 0
